# rc-pc

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meembusoft/postcreator/activity/: HomeActivity.java  PreviewActivity.java  SplashActivity.java
app/src/main/java/com/meembusoft/postcreator/base/: BaseEnum.java  BaseModel.java  BaseResultReceiver.java
app/src/main/java/com/meembusoft/postcreator/base/activity/: BaseActivity.java  BaseLocationActivity.java
app/src/main/java/com/meembusoft/postcreator/base/dialog/: BaseAlertDialog.java  OpenAppSettingsDialog.java
app/src/main/java/com/meembusoft/postcreator/base/fragment/: BaseFragment.java
app/src/main/java/com/meembusoft/postcreator/base/geocoding/: LocationAddressListener.java  ReverseGeocoderTask.java  SelfHealingLocationManager.java  UserLocationAddress.java
app/src/main/java/com/meembusoft/postcreator/base/interfaces/: BaseUpdateListener.java  OnFragmentBackPressedListener.java  OnFragmentResultListener.java  OnFragmentUpdateListener.java
app/src/main/java/com/meembusoft/postcreator/base/permission/: RuntimePermissionManager.java
app/src/main/java/com/meembusoft/postcreator/base/service/: BaseJobIntentService.java  SmartJobIntentService.java
app/src/main/java/com/meembusoft/postcreator/util/: AppUtil.java  Base64Manager.java  BitmapManager.java  ColorPickerManager.java  KeyboardManager.java  Logger.java  StatusBarUtil.java
app/src/main/java/com/meembusoft/postcreator/view/: GlazyImageView.java  Utils.java
app/src/main/res/drawable/: bg_oval_border_black.xml  ic_explore.xml  ic_message.xml  shape_rectangle_bg_transparent.xml  shape_topright_round_bottomleft_round_bg_white.xml  toolbar_bg.xml  vector_circle.xml  vector_circle_border.xml  vector_tick_circular_bg_white.xml
app/src/main/res/layout/: activity_home.xml  activity_preview.xml  activity_splash.xml  content_main.xml  item_post_options.xml  layout_bottomsheet_attributes.xml  toolbar_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
misc/: keydata.keystore.jks
