// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.3.72'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }

    ext.appVersionCode = 100
    ext.appVersionName = '1.0.0'
    ext.appMinSdkVersion = 17
    ext.appTargetSdkVersion = 29
    ext.appCompileSdkVersion = 29
    ext.appBuildToolsVersion = '29.0.3'
    ext.androidXRecyclerViewVersion = '1.1.0'
    ext.androidXAppCompatVersion = '1.1.0'
    ext.materialVersion = '1.1.0'
    ext.androidXConstraintLayoutVersion = '1.1.3'
    ext.appcompatLibraryVersion = '1.1.0'
    ext.androidXCoreKotlinLibraryVersion = '1.3.0'
    ext.matisseVersion = '0.5.3-beta3'
    ext.glideVersion = '4.8.0'
    ext.glideCompilerVersion = '4.8.0'
    ext.googlePlayServiceLocationVersion = '17.0.0'
    ext.gsonVersion = '2.8.5'
    ext.flexBoxVersion = '1.1.1'
    ext.supportLibraryRecyclerview = '1.0.0'
    ext.picassoVersion = '2.71828'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}