<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    style="@style/toolbar_base"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:id="@+id/ll_left_menu"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/left_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_left"
                android:tint="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_screen_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/ll_right_menu"
            android:layout_toRightOf="@+id/ll_left_menu"
            android:gravity="center">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:textAllCaps="true" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_right_menu"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/right_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible" />

        </LinearLayout>

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>
